<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website</title>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <nav>
            <h2>isaias</h2>
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./articles.html">Articles</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <h3>My Articles</h3>
    </div>
</body>